version: '3'
services:
  e1:
    build:
        dockerfile: Dockerfile
        context: ./Ejercicio1
    ports:
      - '8080:80'
  e2:
    build:
        dockerfile: Dockerfile
        context: ./Ejercicio2
    ports:
      - '8081:8080'